<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pokemon DetailVC-->
        <scene sceneID="7kg-1F-J5K">
            <objects>
                <viewController id="Tmj-yq-PMn" customClass="PokemonDetailVC" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdT-QX-NuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="se2-3U-qiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPn-aL-80s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-ar-TQR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-j2-cnp">
                                        <rect key="frame" x="198" y="8" width="205" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="AeR-3f-olC"/>
                                            <constraint firstAttribute="height" constant="31" id="FRq-Vi-JhF"/>
                                            <constraint firstAttribute="height" constant="21" id="auD-Kh-56e"/>
                                            <constraint firstAttribute="width" constant="205" id="nig-us-Aeb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AeR-3f-olC"/>
                                                <exclude reference="auD-Kh-56e"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-dr-g7b">
                                        <rect key="frame" x="8" y="17" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fis-NG-eYp"/>
                                            <constraint firstAttribute="height" constant="23" id="xrr-ZK-qr6"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AeZ-dr-g7b" secondAttribute="bottom" constant="15" id="3DO-n6-dZS"/>
                                    <constraint firstItem="i4W-j2-cnp" firstAttribute="centerY" secondItem="wjX-ar-TQR" secondAttribute="centerY" id="ML9-t9-jQh"/>
                                    <constraint firstItem="i4W-j2-cnp" firstAttribute="centerX" secondItem="wjX-ar-TQR" secondAttribute="centerX" id="c4S-OE-YE5"/>
                                    <constraint firstAttribute="height" constant="57" id="r3W-C2-d4i"/>
                                    <constraint firstItem="AeZ-dr-g7b" firstAttribute="leading" secondItem="wjX-ar-TQR" secondAttribute="leading" constant="8" id="sR2-VZ-mbV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-1h-o7X">
                                <rect key="frame" x="20" y="82" width="560" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.94901960780000005" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="i4W-j2-cnp" id="7xm-Q0-6nL"/>
                        <outlet property="view" destination="BPn-aL-80s" id="umb-OP-otM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ls-mZ-W1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-DF-kzZ">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-5r-d7C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-je-fCs">
                                        <rect key="frame" x="209" y="11" width="182" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="BRb-im-hYY"/>
                                            <constraint firstAttribute="height" constant="35" id="eAs-rm-OQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Ea-1mW">
                                        <rect key="frame" x="565" y="22" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XV8-xh-dpv"/>
                                            <constraint firstAttribute="height" constant="32" id="fFW-7N-V7q"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfE-UK-D3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h7G-je-fCs" firstAttribute="centerY" secondItem="gcC-5r-d7C" secondAttribute="centerY" id="5JO-LH-6jo"/>
                                    <constraint firstItem="h7G-je-fCs" firstAttribute="centerX" secondItem="gcC-5r-d7C" secondAttribute="centerX" id="Eaq-Br-Vwn"/>
                                    <constraint firstAttribute="bottom" secondItem="h7G-je-fCs" secondAttribute="bottom" constant="5" id="WR3-0B-tsq"/>
                                    <constraint firstItem="LIQ-Ea-1mW" firstAttribute="top" secondItem="gcC-5r-d7C" secondAttribute="top" constant="20" id="jAg-tC-3Hh"/>
                                    <constraint firstAttribute="height" constant="57" id="p4P-Nj-aSu"/>
                                    <constraint firstAttribute="trailing" secondItem="LIQ-Ea-1mW" secondAttribute="trailing" constant="8" id="qsr-z8-ycx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5JO-LH-6jo"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-Aq-fa1">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-TP-orN">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvJ-lR-z1G">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Vve-rD-OU3" customClass="PokeCell" customModule="pokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-19-YTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-CO-EnK">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="24"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7Oa-wt-SY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JsN-CO-EnK" firstAttribute="leading" secondItem="Vve-rD-OU3" secondAttribute="leading" id="1mO-Fm-Kg1"/>
                                            <constraint firstAttribute="bottom" secondItem="JsN-CO-EnK" secondAttribute="bottom" id="8Sk-CQ-tB1"/>
                                            <constraint firstItem="JsN-CO-EnK" firstAttribute="top" secondItem="rOR-19-YTb" secondAttribute="bottom" id="Ada-cZ-HFb"/>
                                            <constraint firstAttribute="trailing" secondItem="JsN-CO-EnK" secondAttribute="trailing" id="OOx-Lx-00B"/>
                                            <constraint firstItem="rOR-19-YTb" firstAttribute="top" secondItem="Vve-rD-OU3" secondAttribute="top" id="SPu-vk-Xxb"/>
                                            <constraint firstItem="rOR-19-YTb" firstAttribute="leading" secondItem="Vve-rD-OU3" secondAttribute="leading" id="Siz-BM-1tm"/>
                                            <constraint firstAttribute="trailing" secondItem="rOR-19-YTb" secondAttribute="trailing" id="TJG-fl-afS"/>
                                            <constraint firstItem="JsN-CO-EnK" firstAttribute="top" secondItem="rOR-19-YTb" secondAttribute="bottom" id="ljS-xv-V1a"/>
                                            <constraint firstItem="JsN-CO-EnK" firstAttribute="top" secondItem="rOR-19-YTb" secondAttribute="bottom" id="yme-Hv-IWm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ljS-xv-V1a"/>
                                                <exclude reference="yme-Hv-IWm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="JsN-CO-EnK" id="iFC-4l-StW"/>
                                            <outlet property="thumbImg" destination="rOR-19-YTb" id="A81-iG-liX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcC-5r-d7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4lX-6L-fia"/>
                            <constraint firstItem="xRg-Aq-fa1" firstAttribute="top" secondItem="gcC-5r-d7C" secondAttribute="bottom" id="6Vf-0F-qli"/>
                            <constraint firstItem="gcC-5r-d7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqT-wk-d3G"/>
                            <constraint firstItem="xRg-Aq-fa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hiu-LX-0Sk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kev-TP-orN" secondAttribute="bottom" constant="20" id="K8I-wQ-3jH"/>
                            <constraint firstItem="sUG-DF-kzZ" firstAttribute="top" secondItem="xRg-Aq-fa1" secondAttribute="bottom" id="Lek-3I-KCv"/>
                            <constraint firstItem="Kev-TP-orN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MnW-js-3rk"/>
                            <constraint firstAttribute="trailing" secondItem="xRg-Aq-fa1" secondAttribute="trailing" id="Olc-AG-BbM"/>
                            <constraint firstAttribute="trailing" secondItem="gcC-5r-d7C" secondAttribute="trailing" id="WKq-zy-o6w"/>
                            <constraint firstItem="sUG-DF-kzZ" firstAttribute="top" secondItem="gcC-5r-d7C" secondAttribute="bottom" id="ZWd-js-suR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUG-DF-kzZ" secondAttribute="bottom" id="gRT-4Q-EzX"/>
                            <constraint firstItem="sUG-DF-kzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKU-5f-1te"/>
                            <constraint firstAttribute="trailing" secondItem="sUG-DF-kzZ" secondAttribute="trailing" id="u7A-gp-8tD"/>
                            <constraint firstItem="Kev-TP-orN" firstAttribute="top" secondItem="xRg-Aq-fa1" secondAttribute="bottom" constant="20" id="ufh-K1-NMs"/>
                            <constraint firstItem="Kev-TP-orN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vNK-DQ-Lsv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZWd-js-suR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Kev-TP-orN" id="zdc-z3-b0x"/>
                        <outlet property="searchBar" destination="xRg-Aq-fa1" id="ffQ-VN-nbx"/>
                        <segue destination="Tmj-yq-PMn" kind="show" identifier="PokemonDetailVC" id="35K-zx-Lhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
